<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <title>شب خوش</title>

    <style type="text/css">
      @font-face{font-family:'nassim';src:url("font/nassim-regular.woff") format('woff')}
      @font-face{font-family:'nassim';font-weight:bold;src:url("font/nassim-bold.woff") format('woff')}
      body {
        font-family: nassim;
        direction: rtl;
      }
      div {
        background: #335 url('images/goodnight.png') no-repeat top right;
        color: white;
        position: relative;
        margin: 40px;
      }
      h1 {
        margin: 0;
        padding: 0;
        position: absolute;
      }
      p {
        margin: 0;
        padding: 0;
        position: absolute;
        text-align: center;
      }

      .lg {
        width: 480px;
        height: 72px;
        background-size: 72px;
      }
      .lg h1 {
        font-size: 36px;
        top: 5px;
        right: 60px;
      }
      .lg p {
        font-size: 30px;
        top: 20px;
        right: 220px;
        width: 240px;
      }

      .md {
        width: 320px;
        height: 48px;
        background-size: 48px;
      }
      .md h1 {
        font-size: 28px;
        top: 0px;
        right: 30px;
      }
      .md p {
        font-size: 22px;
        top: 10px;
        right: 140px;
        width: 180px;
      }

      .sm {
        width: 240px;
        height: 36px;
        background-size: 36px;
      }
      .sm h1 {
        font-size: 22px;
        top: 0px;
        right: 24px;
      }
      .sm p {
        font-size: 16px;
        top: 8px;
        right: 110px;
        width: 130px;
      }
    </style>
  </head>
  <body>
    <div class="lg">
      <h1>شب خوش</h1>
      <p>با زنگ یا پیامک ناخواسته</p>
    </div>
    <div class="lg">
      <h1>شب خوش</h1>
      <p>از خواب نپرید</p>
    </div>
    <div class="lg">
      <h1>شب خوش</h1>
      <p>۳۰٪ تخفیف تا ۲۹ اسفند</p>
    </div>
    <div class="lg">
      <h1>شب خوش</h1>
      <p>۹۸۰ تومان</p>
    </div>
    <div class="md">
      <h1>شب خوش</h1>
      <p>با زنگ یا پیامک ناخواسته</p>
    </div>
    <div class="md">
      <h1>شب خوش</h1>
      <p>از خواب نپرید</p>
    </div>
    <div class="md">
      <h1>شب خوش</h1>
      <p>۳۰٪ تخفیف تا ۲۹ اسفند</p>
    </div>
    <div class="md">
      <h1>شب خوش</h1>
      <p>۹۸۰ تومان</p>
    </div>
    <div class="sm">
      <h1>شب خوش</h1>
      <p>با زنگ یا پیامک ناخواسته</p>
    </div>
    <div class="sm">
      <h1>شب خوش</h1>
      <p>از خواب نپرید</p>
    </div>
    <div class="sm">
      <h1>شب خوش</h1>
      <p>۳۰٪ تخفیف تا ۲۹ اسفند</p>
    </div>
    <div class="sm">
      <h1>شب خوش</h1>
      <p>۹۸۰ تومان</p>
    </div>
  </body>
</html>
